<!DOCTYPE html>
<html lang="en">
<div th:replace="base :: html"></div>
<head>
    <div th:replace="fragments/navbar:: nav"></div>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .header-row {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            font-weight: bold;
        }

        .align-center {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        .full-page {
            height: 80vh;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
<div class="container mt-3">
    <div class="header-row">
        <h3 class="my-2">Patients</h3>
    </div>
    <div th:if="${patients.empty}" class="row">
        <div class="col-12">
            <div class="full-page">
                <h4>No patients found</h4>
            </div>
        </div>
    </div>
    <div th:if="${!patients.empty}" class="row">
        <div th:each="patient : ${patients}" class="card mb-4"
             style="min-width: 22rem; max-width: 22rem;">
            <div class="card">
                <div class="card-content">
                    <span class="card-title" th:text="${patient.name}"></span>
                    <p>Bed ID: <span th:text="${patient.bedId}"></span></p>
                    <p>Treatment Area: <span th:text="${patient.treatmentArea}"></span></p>
                </div>
                <div class="card-action">
                    <form th:action="@{/patients/assign}" method="post">
                        <input type="hidden" th:name="patientId" th:value="${patient.id}"/>
                        <button type="submit" class="btn btn-link card-link">Assign</button>
                    </form>
                </div>
            </div>

        </div>
    </div>
</div>

</body>
</html>