<!DOCTYPE html>
<html lang="en">
<div th:replace="base :: html"></div>
<head>
    <div th:replace="fragments/navbar:: nav"></div>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .header-row {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            font-weight: bold;
        }

        .wrap {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }

        .treatment-record {
            margin: 10px;
            min-width: 300px;
        }

        .card-outline {
            border: 1px solid #d2d6de;
            padding: 10px;
            border-radius: 3px;
            background-color: #fff;
        }

        .full-page {
            height: 80vh;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
<div class="container mt-3">
    <div class="header-row">
        <h3 class="my-2">Palette</h3>
    </div>
    <div th:if="${treatmentRecords.empty}" class="row">
        <div class="col-12">
            <div class="full-page">
                <h4>No documents found</h4>
            </div>
        </div>
    </div>
    <div class="wrap">
        <div th:each="treatmentRecord: ${treatmentRecords}" class="treatment-record col" style="width: 45%;">
            <div class="card-outline">
                <span class="card-title" th:text="${treatmentRecord.treatmentId}"></span>
                <hr>
                <div class="card-content">
                    <h6>
                        Treatment Date:
                    </h6>
                    <p th:text="${#dates.format(treatmentRecord.treatmentDate, 'dd-MMM-yyyy')}"></p>
                    <h6>
                        Description:
                    </h6>

                    <p th:text="${treatmentRecord.description}"></p>

                    <h6>Drugs prescribed:</h6>
                    <ol>
                        <div th:each="drug : ${treatmentRecord.drugs}" th:remove="tag">
                            <li th:if="${drug.drug}" th:text="${drug.drug.name}"/>
                        </div>
                    </ol>
                    <div th:each="doc : ${treatmentRecord.documents}" th:remove="tag">
                        <img th:if="${doc.docId}" th:src="@{/file/{fileName}(fileName=${doc.docName})}" style="max-width: 100%;"/>
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>